NEXT_PUBLIC_JWT_SECRET=
NEXT_PUBLIC_NEO4J_PASSWORD=
NEXT_PUBLIC_NEO4J_USER=
NEXT_PUBLIC_NEO4J_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=
NEXTAUTH_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

APPLE_ID=
APPLE_SECRET=
FACEBOOK_ID=
FACEBOOK_SECRET=
